/**
 * JKER OS - Rofi Tactical Theme
 * Designed for Obsidian dark (#0B0C10) and Crimson (#D90429) details.
 **/

configuration {
    modi: "run,drun,window";
    icon-theme: "Adwaita";
    show-icons: true;
    terminal: "kitty";
    drun-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " RUN APPS: ";
    display-run: " SHELL COMMANDS: ";
    display-window: " WORKSPACES: ";
    sidebar-mode: true;
}

@theme "/dev/null"

* {
    bg-color: #0B0C10e6;       /* Semi-transparent Obsidian */
    bg-selected: #D90429;     /* Crimson */
    fg-color: #EDF2F4;        /* Soft White */
    fg-selected: #0B0C10;     /* Obsidian inside selected elements */
    border-color: #8D99AE;
    border-selected: #D90429;
    
    font: "Courier New 12";
}

window {
    background-color: @bg-color;
    border: 2px;
    border-color: @border-selected;
    border-radius: 8px;
    padding: 10px;
    width: 600px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview, mode-switcher ];
}

inputbar {
    background-color: #1F2833;
    border: 1px;
    border-color: @border-color;
    border-radius: 4px;
    padding: 6px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: #D90429;
    font-weight: bold;
}

entry {
    background-color: transparent;
    text-color: @fg-color;
    placeholder: "Type to execute...";
    placeholder-color: #8D99AE;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    layout: vertical;
    padding: 10px 0px 0px;
}

element {
    background-color: transparent;
    border-radius: 4px;
    padding: 8px;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: @fg-color;
}

element.selected {
    background-color: @bg-selected;
}

element-text.selected {
    text-color: @fg-selected;
    font-weight: bold;
}

mode-switcher {
    background-color: transparent;
}

button {
    background-color: #1F2833;
    text-color: #8D99AE;
    padding: 6px;
    horizontal-align: 0.5;
}

button.selected {
    background-color: @bg-selected;
    text-color: @fg-selected;
    font-weight: bold;
}
