# ==============================================================================
# JKER OS - Plymouth Splash Screen Animation Script
# Rotates a central secure spinner and fades text on boot loading progression.
# ==============================================================================

# 1. Background Setup
bg_color.red = 0.04;
bg_color.green = 0.05;
bg_color.blue = 0.06;
Window.SetBackgroundTopColor(bg_color.red, bg_color.green, bg_color.blue);
Window.SetBackgroundBottomColor(bg_color.red, bg_color.green, bg_color.blue);

# 2. Logo Loading
logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);

# Center logo on screen
logo_width = logo_image.GetWidth();
logo_height = logo_image.GetHeight();
logo_x = Window.GetX() + (Window.GetWidth() - logo_width) / 2;
logo_y = Window.GetY() + (Window.GetHeight() - logo_height) / 2 - 40;
logo_sprite.SetPosition(logo_x, logo_y, 10);

# 3. Spinner Loading and Rotation
spinner_image = Image("spinner.png");
spinner_sprite = Sprite(spinner_image);

spinner_width = spinner_image.GetWidth();
spinner_height = spinner_image.GetHeight();
spinner_x = Window.GetX() + (Window.GetWidth() - spinner_width) / 2;
spinner_y = logo_y + logo_height + 40;
spinner_sprite.SetPosition(spinner_x, spinner_y, 11);

angle = 0.0;

# Refresh Callback
fun refresh_callback() {
    # Rotate spinner image dynamically on each clock cycle
    angle += 0.05;
    rotated_image = spinner_image.Rotate(angle);
    spinner_sprite.SetImage(rotated_image);
}

Plymouth.RegisterRefreshFunction(refresh_callback);
