# ==============================================================================
# JKER OS - GRUB Bootloader Visual Theme Configuration
# Black backdrop, soft white fonts, and Crimson red selection bars
# ==============================================================================

# Global Theme Properties
title-text: "JKER OS // UEFI SECURE BOOT"
title-font: "DejaVu Sans Mono Regular 16"
title-color: "#D90429"
desktop-image: "background.png"
desktop-color: "#0B0C10"

# Main Boot Menu Box
+ boot_menu {
    left = 25%
    top = 30%
    width = 50%
    height = 50%
    item_font = "DejaVu Sans Mono Regular 12"
    item_color = "#EDF2F4"
    selected_item_color = "#0B0C10"
    selected_item_pixmap = "select_bar.png"
    item_height = 28
    item_padding = 4
    item_spacing = 6
}

# Helpful Operational Labels at Bottom
+ label {
    top = 85%
    left = 20%
    width = 60%
    text = "Use [UP] and [DOWN] keys to choose. Press [ENTER] to boot. Press [E] to edit options."
    color = "#8D99AE"
    font = "DejaVu Sans Mono Regular 10"
    align = "center"
}
